<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sliding Image</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
        }

        .image-container {
            position: absolute;
            top: -100%; /* Start off-screen */
            width: 100%;
            display: flex;
            justify-content: center;
            transition: top 0.5s ease; /* Smooth transition for sliding */
        }

        .image-container img {
            width: 150px;
            height: auto;
            z-index: 1; /* Place the image above the glow */
        }

        /* Glow effect background */
        .image-container::before {
            content: '';
            position: absolute;
            width: 500px;
            height: 500px;
            border-radius: 50%;
            background: radial-gradient(circle, rgba(0, 255, 0, 0.6), transparent 70%);
            z-index: 0; /* Place behind the image */
            opacity: 0; /* Hidden by default */
            transition: opacity 0.5s ease; /* Smooth fade-in/fade-out */
            top: -365px;
        }

        /* Slide-in and glow enabled */
        .slide-in {
            top: 2%; /* Position when visible */
        }

        .slide-in::before {
            opacity: 1; /* Show glow effect */
        }

        /* Slide-out and glow disabled */
        .slide-out {
            top: -100%; /* Position when hidden */
        }

        .slide-out::before {
            opacity: 0; /* Hide glow effect */
        }
    </style>
</head>
<body>
    <div class="image-container" id="imageContainer">
        <img src="./image.png" alt="Sliding Image">
    </div>

    <script>
        function toggleImage(isVisible) {
            const imageContainer = document.getElementById('imageContainer');

            if (isVisible) {
                imageContainer.classList.remove('slide-out');
                imageContainer.classList.add('slide-in');
            } else {
                imageContainer.classList.remove('slide-in');
                imageContainer.classList.add('slide-out');
            }

        }

        window.addEventListener('message', (event) => {
            if (event.data.action === 'toggleImage') {
                toggleImage(event.data.isVisible);
            }
        });
    </script>
</body>
</html>
